<?xml version='1.0' encoding='utf-8'?>
<LONICurveProtocol name="Sulcal Tracing Protcol (Hanna Damasio 2009)">
<curve name="Central Sulcus" tag="1" description="" start="at the superior end, next to interhemispheric fissure" direction="superior to inferior" stop="at or near sylvian fissure" notes="there are 3 parallel sulci, running supero-posterior to infero-anterior on the lateral surface of the brain; the middle one is the central sulcus; usually a continuous sulcus." href="http://neuroimage.usc.edu/CurveProtocol_CS.html" defaultcolor="1200F2" required="false"/>
<curve name="Precentral Sulcus" tag="2" description="" start="at superior end, close to interhemispheric fissure" direction="Superior to Inferior" stop="at or near sylvian fissure" notes="is parallel to central sulcus and anterior to it; is often interupted into 2 or more segments" href="http://neuroimage.usc.edu/CurveProtocol_preCS.html" defaultcolor="23EB3D" required="false"/>
<curve name="superior frontal sulcus" tag="3" description="" start="posterior, at or near the superior sector of the precentral sulcus" direction="posterior to anterior" stop="close to the frontal pole" notes="classically the SFS starts at the precentral sulcus, but it can actually run posteriorly past the precentral sulcus and reach the central sulcus; however, the beginning of the sulcus should not be trace inside the precentral gyrus, it should start at the level of the precentral sulcus; most often this sulcus is interupted at more than one place, it is really a conjunction of several short sulci running postero-anteriorly parallel to the long axis of the hemisphere." href="http://neuroimage.usc.edu/CurveProtocol_SFS.html" defaultcolor="F57DF9" required="false"/>
<curve name="Inferior Frontal Sulcus" tag="4" description="" start="posteriorly at the inferior sector of the precentral sulcus" direction="posterior to anterior" stop="before reaching the frontal pole" notes="usually starts at the precentral sulcus; can, on occasion continue posteriorly past the precentral sulcus, but this happens less often than with the SFS; may also not completely reach the precentral sulcus; can be continuous or have multiple segments; tends to curve downward at the anterior end close to the pole; should extend inferiorly to the horizontal branch of the sylvian fissure" href="http://neuroimage.usc.edu/CurveProtocol_IFS.html" defaultcolor="00FFFF" required="false"/>
<curve name="Ascending Branch of the Sylvian Fissure" tag="5a" description="" start="inferiorly, at the anterior end of the sylvian fissure" direction="inferior to superior" stop="at its superior end, close to the IFS" notes="almost a vertical sulcus running anterior to the inferior segment of the precentral sulcus and parallel to it" href="http://neuroimage.usc.edu/CurveProtocol_abSF.html" defaultcolor="EC37AD" required="false"/>
<curve name="Horizontal Branch of the Sylvian Fissure" tag="5b" description="" start="at the anterior end of the sylvian fissure, often together with the ascending branch" direction="infero-posterior to anterior" stop="before reaching the anterior segment of the IFS" notes="very often this mostly horizontal sulcus starts together with the ascending branch forming a V with a more horizontal anterior arm; can also be separate from the ascending branch and start close but in front of it; or, can actually take off from a common stem with the ascending branch" href="http://neuroimage.usc.edu/CurveProtocol_hbSF.html" defaultcolor="007AF4" required="false"/>
<curve name="Lateral Orbital Sulcus" tag="6" description="" start="anterior to the origin of the horizontal branch and inferior to it" direction="postero-anterior" stop="close to the pole" notes="" href="http://neuroimage.usc.edu/CurveProtocol_latOS.html" defaultcolor="11EEC1" required="false"/>
<curve name="Frontomarginal Sulcus" tag="7" description="" start="close to the midline" direction="medial to lateral" stop="on the lateral surface close to the pole" notes="a relatively small sulcus seen best in a frontal view of the brain" href="http://neuroimage.usc.edu/CurveProtocol_F-MS.html" defaultcolor="7DBEFF" required="false"/>
<curve name="Cingulate Sulcus" tag="8" description="" start="antero-inferior end, inferior to the beak of the corpus callosum " direction="antero-inferior to posterior" stop="at the level of the interhemispheric fissure" notes="the cingS runs parallel to the corpus callosum; shortly after the mid-point of the corpus callosum it inflects, more or less abruptly, upwards to reach the interhemispheric fissure; this posterior section, called the ascending branch of the cingS is a good landmark to identify the mesial extension of the central sulcus which appears just anterior to it; the cingS is often interupted into two or more segments; the cingS can also have a more or less complete parallel sulcus" href="http://neuroimage.usc.edu/CurveProtocol_CingS.html" defaultcolor="AAFDFB" required="false"/>
<curve name="Paracentral Sulcus" tag="9" description="" start="cingulate sulcus" direction="inferior to superior" stop="" notes="small vertical sulcus that may be a side branch of the cingS" href="http://neuroimage.usc.edu/CurveProtocol_paraCS.html" defaultcolor="34B44E" required="false"/>
<curve name="Supraorbital Sulcus" tag="10" description="" start="close to the posterior end of the of the ventro-mesial surface of the frontal lobe" direction="posterior to anterior" stop="close to the mesial aspect of the frontal pole" notes="horizontal sulcus with postero-anterior direction, parallel to subcallosal sector of the cingS" href="http://neuroimage.usc.edu/CurveProtocol_supraOS.html" defaultcolor="FFFF00" required="false"/>
<curve name="Olfactory or Medial Orbital Sulcus" tag="11" description="" start="on the orbital surface of the frontal lobe, close to its posterior end" direction="posterior to anterior" stop="before reaching the frontal pole" notes="straight sulcus running almost parallel to interhemispheric fissure" href="http://neuroimage.usc.edu/CurveProtocol_OlfS.html" defaultcolor="7DBEFF" required="false"/>
<curve name="Sylvian Fissure Terminal Split" tag="12" description="" start="" direction="" stop="" notes="" href="http://neuroimage.usc.edu/CurveProtocol_SF.html" defaultcolor="FFFF00" required="false"/>
<curve name="Superior Temporal Sulcus with Upper Branch" tag="13" description="" start="close to the temporal pole" direction="anterior to posterior" stop="at the posterior end of the temporal lobe" notes="the STS is most often a continuous single sulcus, but it can have true interruptions; it usually splits into 2 diverging branches, close to the end of the temporal lobe; the superior branch may turn upwards an run into the parietal lobe; the inferior branch may turn downward an continue into the occipital lobe; on occasion there can be a 3 way split" href="http://neuroimage.usc.edu/CurveProtocol_STS.html" defaultcolor="11EEC1" required="false"/>
<curve name="Inferior Temporal Sulcus" tag="15" description="" start="below the STS at the level of the anterior end" direction="anterior to posterior" stop="at the posterior end of the temporal lobe" notes="the ITS is often difficult to identify; it is often subdivided into several segments" href="http://neuroimage.usc.edu/CurveProtocol_ITS.html" defaultcolor="F5985A" required="false"/>
<curve name="Occipito Temporal Sulcus" tag="15" description="" start="" direction="" stop="" notes="" href="http://neuroimage.usc.edu/CurveProtocol_OTS.html" defaultcolor="F5985A" required="false"/>
<curve name="Collateral Sulcus" tag="16" description="" start="" direction="anterior to posterior" stop="" notes="the most medial of the temporal sulci; best seen in an incomplete inferior view; abuts anteriorly at the rhinal sulcus, which is immediately in front of the uncus; is usually continuous without interuptions; ends often as a single sulcus runnig into the occipital lobe where it forms the lower lateral border of the lingual gyrus; ends as often in a split of two terminal rami of variable length" href="http://neuroimage.usc.edu/CurveProtocol_colS.html" defaultcolor="D900FF" required="false"/>
<curve name="Transverse Temporal Sulcus" tag="17" description="" start="" direction="" stop="" notes="not seen from the outer view of the brain; runs posteromedially to antero-laterally in on the superior surface of the superior temporal gyrus; in order to see it clearly the frontal and parietal lobes need to be removed; here, looking into the space between the temporal lobe below and the parietal operculum above, the sulcus can be seen; can be double, in this case take the more anterior one" href="http://neuroimage.usc.edu/CurveProtocol_TTS.html" defaultcolor="23EB3D" required="false"/>
<curve name="Circular Sulcus" tag="18" description="" start="most anterior and inferior point in axial slices" direction="first up, then posteriorly, and finally inferiorly" stop="most inferior and anterior in coronal slices stopping just before reaching the initial point" notes="the circular sulcus creates the limit of the insula; it cannot be seen from the external view of the hemisphere; best traced on a combination of axial and coronal slices" href="http://neuroimage.usc.edu/CurveProtocol_circS.html" defaultcolor="D900FF" required="false"/>
<curve name="Postcentral Sulcus" tag="19" description="" start="interhemisphereic fissure" direction="superior to inferior" stop="at the sylvian fissure" notes="the postcentral sulcus is the 3rd, and more posterior of the 3 parallel sulci seen on the lateral surface of the hemisphere; it is quite often interupted into two or more segments; on occasion it can be double" href="http://neuroimage.usc.edu/CurveProtocol_postCS.html" defaultcolor="23EB3D" required="false"/>
<curve name="Intraparietal Sulcus" tag="20" description="" start="at the postcentral culcus, close to the middle" direction="anterior to posterior" stop="at the end of the parietal lobe when it abuts the transverse temporal sulcus" notes="clearly identifiable as a long, usually continuous sulcus, more or less parallel to the interhemisphereric fissure; can, at the anterior end, bend laterally and reach the postcentral sulcus a bit lower then the mid point; can, on occasion, have true interuptions; can cross the postcentral sulcus and divide the post central gyrus " href="http://neuroimage.usc.edu/CurveProtocol_IPS.html" defaultcolor="F57DF9" required="false"/>
<curve name="Occipito Parietal Sulcus" tag="21" description="" start="junction with the calcarine sulcus" direction="inferior to superior" stop="interhemispheric fissure" notes="clearly marked sulcus; very rarely interupted; superior end may have a short bifurcation" href="http://neuroimage.usc.edu/CurveProtocol_OcPS.html" defaultcolor="34B44E" required="false"/>
<curve name="Subparietal Sulcus" tag="22" description="" start="at the posterior end of the cingS" direction="anterior to posterio" stop="behind the splenium of the corpus callosum" notes="could be considered the continuation of the cingS, but may start a few millimeters behind the cingS at the level where this sulcus bends upward; is rarely a continuous sulcus delineating the posterior sector of the cingulate gyrus; most often a conjunction of small, short sulci" href="http://neuroimage.usc.edu/CurveProtocol_subPS.html" defaultcolor="00FFFF" required="false"/>
<curve name="Calcarine Sulcus" tag="23" description="" start="juncture with parieto occipital sulcus" direction="anterior to posterior" stop="occipital pole" notes="clearly identifiable sulcus running antero-posteriorly, often with a curvature with concavity facing down; can have interruptions on occasion; can terminate in T or as a single branch; can run into the outer surface of the hemisphere" href="http://neuroimage.usc.edu/CurveProtocol_CalcS.html" defaultcolor="1200F2" required="false"/>
<curve name="Transverse Occipital Sulcus" tag="24" description="" start="close to interhemispheric fissure" direction="mesial to lateral" stop="natural end" notes="this is a transverse sulcus on the dorsolateral and posterior aspect of the brain; it sits at the posterior end of the intraparietal sulcus" href="http://neuroimage.usc.edu/CurveProtocol_TOS.html" defaultcolor="11EEC1" required="false"/>
<curve name="Lateral Occipital Sulcus" tag="25" description="" start="close to lateral end of the transverse occipital sulcus" direction="posterior to anterior" stop="at the temporal occipital junction" notes="this is a longitudinal sulcus dividing the lateral surface of the occipital lobe into a superior and inferior sector, mostly continuous" href="http://neuroimage.usc.edu/CurveProtocol_latOcS.html" defaultcolor="5C00B9" required="false"/>
</LONICurveProtocol>